#! /usr/bin/env python
# -*- coding: utf-8 -*-

encoding_cyrillic = {'%D0%90':'А', '%D0%91':'Б', '%D0%92':'В', '%D0%93':'Г', '%D0%94':'Д', '%D0%95':'Е', '%D0%96':'Ж', 
                     '%D0%97':'З', '%D0%98':'И', '%D0%99':'Й', '%D0%9A':'К', '%D0%9B':'Л', '%D0%9C':'М', '%D0%9D':'Н',
                     '%D0%9E':'О', '%D0%9F':'П', '%D0%A0':'Р', '%D0%A1':'С', '%D0%A2':'Т', '%D0%A3':'У', '%D0%A4':'Ф',
                     '%D0%A5':'Х', '%D0%A6':'Ц', '%D0%A7':'Ч', '%D0%A8':'Ш', '%D0%A9':'Щ', '%D0%AA':'Ъ', '%D0%AB':'Ы',
                     '%D0%AC':'Ь', '%D0%AD':'Э', '%D0%AE':'Ю', '%D0%AF':'Я', '%D0%81':'Ё', 
                     '%D0%B0':'а', '%D0%B1':'б', '%D0%B2':'в', '%D0%B3':'г', '%D0%B4':'д', '%D0%B5':'е', '%D0%B6':'ж', 
                     '%D0%B7':'з', '%D0%B8':'и', '%D0%B9':'й', '%D0%BA':'к', '%D0%BB':'л', '%D0%BC':'м', '%D0%BD':'н', 
                     '%D0%BE':'о', '%D0%BF':'п', '%D1%80':'р', '%D1%81':'с', '%D1%82':'т', '%D1%83':'у', '%D1%84':'ф', 
                     '%D1%85':'х', '%D1%86':'ц', '%D1%87':'ч', '%D1%88':'ш', '%D1%89':'щ', '%D1%8a':'ъ', '%D1%8B':'ы', 
                     '%D1%8C':'ь', '%D1%8D':'э', '%D1%8E':'ю', '%D1%8F':'я', '%D1%91':'ё'}

encoding_ascii = {'+':' ', '%0A':'\n', '%0D':'\r',
                 '%20':' ', '%21':'!', '%22':'"', '%23':'#', '%24':'$', '%25':'%', '%26':'&', '%27':"'", '%28':'(', '%29':')',
                 '%2A':'*', '%2B':'+', '%2C':',', '%2D':'-', '%2E':'.', '%2F': '/',
                 '%30':'0', '%31':'1', '%32':'2', '%33':'3', '%34':'4', '%35':'5', '%36':'6', '%37':'7', '%38':'8', '%39':'9',
                 '%3A':':', '%3B':';', '%3C':'<', '%3D':'=', '%3E':'>', '%3F':'?',
                 '%40':'@', '%41':'A', '%42':'B', '%43':'C', '%44':'D', '%45':'E', '%46':'F', '%47':'G', '%48':'H', '%49':'I',
                 '%4A':'J', '%4B':'K', '%4C':'L', '%4D':'M', '%4E':'N', '%4F':'O', 
                 '%50':'P', '%51':'Q', '%52':'R', '%53':'S', '%54':'T', '%55':'U', '%56':'V', '%57':'W', '%58':'X', '%59':'Y',
                 '%5A':'Z', '%5B':'[', '%5D':']', '%5E':'^', '%5F':'_',
                 '%60':'`', '%61':'a', '%62':'b', '%63':'c', '%64':'d', '%65':'e', '%66':'f', '%67':'g', '%68':'h', '%69':'i',
                 '%6A':'j', '%6B':'k', '%6C':'l', '%6D':'m', '%6E':'n', '%6F':'o',
                 '%70':'p', '%71':'q', '%72':'r', '%73':'s', '%74':'t', '%75':'u', '%76':'v', '%77':'w', '%78':'x', '%79':'y',
                 '%7A':'z', '%7B':'{', '%7C':'|', '%7D':'}', '%7E':'~'}

def percDecode(a_str):
    #variable for cyrillic encoding
    cyr_str = a_str 
    for k,v in encoding_cyrillic.iteritems():
        cyr_str = cyr_str.replace(k,v)
    #variable for final encoding
    ascii_str = cyr_str
    for k,v in encoding_ascii.iteritems():
        ascii_str = ascii_str.replace(k,v)
    return ascii_str

